### nombre y orden de genes
genes = {YAB,ARF3,miR,KAN,REV,AS12}

### interacciones obligatorias
known = {AS12-|ARF3,AS12-|miR,REV-|miR,miR-|REV,AS12-|YAB,KAN-|AS12}
### interacciones hipoteticas
hypothetical = {REV-|REV,ARF3-|YAB,ARF3->YAB,REV->AS12,YAB->AS12,YAB-|AS12,ARF3-|ARF3,miR->ARF3,REV->ARF3,REV-|ARF3,ARF3->REV,ARF3-|REV,REV-|KAN,KAN-|KAN,YAB->KAN,AS12-|KAN,ARF3->KAN,KAN-|miR,KAN-|REV,KAN->YAB}

### atractores aceptados
fixed-points()={*00011,1111*0}

### opciones
allow.ambiguity = true
allow.additional.states = false
allow.additional.cycles = false
allow.hypotheses = true
block.steady.a.posteriori = false
divide.query.by.topology = true
topology.iterator.type = radial
topological.distance.radius = 4 
