###nombre y orden de genes
genes={YAB,ARF3,miR,KAN,REV,AS12,aux}

###interacciones
known = {AS12-|ARF3,AS12-|miR,REV-|miR,miR-|REV,AS12-|YAB,KAN-|AS12,REV->AS12,REV-|KAN,KAN-|miR,YAB->AS12,aux->ARF3,REV->aux}
hypothetical = {aux->REV,KAN-|aux,AS12-|aux,YAB->aux,YAB-|aux,miR->aux,miR-|aux,aux->aux}

fixed-points()={*00011*,1111*0*}

###opciones
allow.ambiguity = true
allow.additional.states = true
allow.additional.cycles = false
allow.hypotheses = true
block.steady.a.posteriori = false
divide.query.by.topology = true
topology.iterator.type = radial
topological.distance.radius = 1
